APIKEY="AIzaSyAyUJBnmnBSLd0CxKCNPK6l1HI_nW_BaWI"
AUTHDOMAIN="crawler-test-fd825.firebaseapp.com"
PROJECTID="crawler-test-fd825"
STORAGEBUCKET="crawler-test-fd825.appspot.com"
MESSAGINGSENDERID="1071679482264"
APPID="1:1071679482264:web:d0b028f52ed0cbde6ae3ed"